<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Taiwo Tunde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="Taiwo Tunde" />
    <meta name="author" content="Taiwo Tunde" />
    <link rel="stylesheet" href="stylingSheet.css" />
  </head>
  <body>
<div class="Container"   >
	
    <aside class="aside_container">
		<div class="aside_content1">
			<img class="profilepic" src="./Resources/profilepic.png" width="200px" height="200px">
		  <h1>Taiwo Tunde</h1>
		  <span>Software Engineer</span> 
		</div>

		<nav >
		  <div>
			<ul>
			  <li>
				<a href="#" data-nav-section="home">Home</a>
			  </li>
			  <li><a href="#" data-nav-section="about">About</a></li>
			  <li><a href="#" data-nav-section="services">Services</a></li>
			  <li><a href="#" data-nav-section="skills">Skills</a></li>
			  <li><a href="#" data-nav-section="education">Education</a></li>
			  <li>
				<a href="#" data-nav-section="experience">Experience</a>
			  </li>
			  <li><a href="#" data-nav-section="work">Work</a></li>
			  <li><a href="#" data-nav-section="blog">Blog</a></li>
			  <li><a href="#" data-nav-section="contact">Contact</a></li>
			</ul>
		  </div>
		</nav>

		<div>
		  <p>
			<small
			  >&copy;
			  Copyright &copy;
			  <script>
				document.write(new Date().getFullYear());
			  </script>
			  All rights reserved | Taiwo Tunde</small
			>
		  </p>
		</div>
	  </aside>



	</div>

	<script src="javaScript.js"></script>
  </body>
</html>
